# AuthService

./: AuthService.sln  compose.yaml
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
AuthService.Api/Controller/: AuthController.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserDto.cs  VerifyOtpDto.cs
AuthService.Application/Exceptions/: BadHttpRequestException.cs  NotFoundException.cs
AuthService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs  IRepository.cs  IUnitOfWork.cs
AuthService.Domain/Entities/: BaseEntity.cs  LoginHistory.cs  OtpCode.cs  User.cs
AuthService.Domain/Enums/: OtpPurpose.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService.Infrastructure/Data/: AppDbContext.cs
AuthService.Infrastructure/Data/Configurations/: LoginHistoryConfiguration.cs  OtpCodeConfiguration.cs  UserConfiguration.cs
AuthService.Infrastructure/Migrations/: 20260212211406_InitialCreate.Designer.cs  20260212211406_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
AuthService.Infrastructure/Services/: AuthenticationService.cs  EmailService.cs  JwtService.cs  OtpService.cs
